source/pug/about.pug
extend ../template/template
block main
    main
        .top-banner
            .banner-text.container.text-white
                p.h4.text-uppercase About us
                p.mb-0 Egestas dolor erat vamus suscip ipsum estduin
        nav.py-2.border-bottom(aria-label="breadcrumb")
            .container
                ol.breadcrumb.mb-0
                    li.breadcrumb-item
                        a.text-decoration-none(href="index.html") Home
                    li.breadcrumb-item.active(aria-current="page")
                        a.text-decoration-none(href="about.html") About
        
        .about-section.section-padding
            .container
                .row
                    .col-md-5.mb-4.mb-md-0
                        p.h1.about-title.text-capitalize.display-5
                            span.fw-light.d-block we offer
                            span.fw-bold.d-block fast &amp; reliable
                            span.text-primary.fw-normal.small medical &amp; healthcare solutions to our patients
                        
                        p.small.text-muted.my-4 Pellentesque vitae ultrice posuere. Praesent justo laoret dignis ectus etiam ipsum habitant tristique nam est. Donec venentse euvarius cursus massa metus adipiscing ante. Nulla aculis. Donec lorem metus lobortis eu laci nid nec ipsum dignissim sed duil vamas.
                        hr.bg-secondary
                        ul.features
                            li
                                a.text-decoration-none.ps-2.text-muted.small(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            li
                                a.text-decoration-none.ps-2.text-muted.small(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            li
                                a.text-decoration-none.ps-2.text-muted.small(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            li
                                a.text-decoration-none.ps-2.text-muted.small(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            li
                                a.text-decoration-none.ps-2.text-muted.small(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            
                            
                    .col-md-7
                        .row
                            .col-md-12.mb-4
                                img.img-fluid(src="assets/img/1 (2).jpg", alt="")
                            .col-md-6.mb-4.mb-md-0
                                img.img-fluid(src="assets/img/1 (3).jpg", alt="")
                            .col-md-6
                                img.img-fluid(src="assets/img/2.jpg", alt="")
        
        .doctors-section.section-padding
            .container
                .header-block.text-center
                    p.h2.section-heading.fw-light 
                        | Meet Our Team 
                        span.fw-bold Of Experienced Doctors
                    p.section-subheading Our medical specialists care about you &amp; your family’s health
                
                .divider.text-center
                    img.img-fluid(src="assets/img/activity.png", alt="")

                .row.my-5
                    .col-md-6.mb-3.mb-md-0
                        .card.doc-card
                            .card-body.p-0
                                .row
                                    .col-md-6.mb-3.mb-md-0.text-center
                                        .img-block
                                            img.img-fluid(src="assets/img/1.0.jpg", alt="")
                                    .col-md-6.py-2.px-4.align-self-center
                                        h6.card-title Dr. Alex Debnath
                                        p.card-subtitle.small.mb-0 PRESIDENT
                                        p.my-4.small.text-muted Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque enim quasi illo saepe placeat corporis corrupti atque ea sit.
                                        
                                        button.btn.btn-outline-secondary.rounded-pill.btn-sm Book Appointment

                    .col-md-6
                        .card.doc-card
                            .card-body.p-0
                                .row
                                    .col-md-6.mb-3.mb-md-0.text-center
                                        .img-block
                                            img.img-fluid(src="https://pro-theme.com/html/health/media/slider_team/8.jpg", alt="")
                                    .col-md-6.py-2.px-4.align-self-center
                                        h6.card-title Dr. Helen Sarkar
                                        p.card-subtitle.small.mb-0 MEDICAL DIRECTOR
                                        p.my-4.small.text-muted Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque enim quasi illo saepe placeat corporis corrupti atque ea sit.
                                        
                                        button.btn.btn-outline-secondary.rounded-pill.btn-sm Book Appointment
                
                .row            
                    each doc in doctors
                        +renderDoctors(doc.img, doc.name, doc.type)
                
                

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ASR Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/slick-theme.css"/>
  </head>
  <body>
    <div class="topbar py-1 bg-primary"></div>
    <div class="social-bar bg-light py-1">
      <div class="container d-flex align-items-center justify-content-between flex-column flex-md-row">
        <ul class="social-list list-unstyled list-inline mb-0 py-1">
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
        </ul>
        <ul class="list-unstyled list-inline mb-0">
          <li class="list-inline-item"><a class="text-decoration-none small text-muted" href="#"><i class="mdi mdi-map-marker me-1"></i><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span></a></li>
        </ul>
      </div>
    </div>
    <div class="container py-4 website-header">
      <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="logo-holder text-center text-md-start"><img class="img-fluid brand-logo" src="assets/img/logo.png" alt="ASR Hospital Logo"/></div>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-center flex-column flex-md-row"><a class="cta-button mb-2 mb-md-0 me-0 me-md-2" href="tel:+9103812384444"><i class="mdi mdi-phone me-1"></i><span class="me-2">Call Us</span><span class="fw-bold">03812384444</span></a><a class="cta-button" href="mailto:hello@asrhospital.com"><i class="mdi mdi-email me-1"></i><span class="me-2">Email Us</span><span class="fw-bold">hello@asrhospital.com</span></a></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2 py-md-0">
      <div class="container"><a class="navbar-brand text-uppercase d-block d-md-none" href="#">menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li><a class="btn btn-primary text-uppercase" href="#">Book Appointment</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="top-banner">
        <div class="banner-text container text-white">
          <p class="h4 text-uppercase">About us</p>
          <p class="mb-0">Egestas dolor erat vamus suscip ipsum estduin</p>
        </div>
      </div>
      <nav class="py-2 border-bottom" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="text-decoration-none" href="about.html">About</a></li>
          </ol>
        </div>
      </nav>
      <div class="about-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-5 mb-4 mb-md-0">
              <p class="h1 about-title text-capitalize display-5"><span class="fw-light d-block">we offer</span><span class="fw-bold d-block">fast &amp; reliable</span><span class="text-primary fw-normal small">medical &amp; healthcare solutions to our patients</span></p>
              <p class="small text-muted my-4">Pellentesque vitae ultrice posuere. Praesent justo laoret dignis ectus etiam ipsum habitant tristique nam est. Donec venentse euvarius cursus massa metus adipiscing ante. Nulla aculis. Donec lorem metus lobortis eu laci nid nec ipsum dignissim sed duil vamas.</p>
              <hr class="bg-secondary"/>
              <ul class="features">
                <li><a class="text-decoration-none ps-2 text-muted small" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a class="text-decoration-none ps-2 text-muted small" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a class="text-decoration-none ps-2 text-muted small" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a class="text-decoration-none ps-2 text-muted small" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a class="text-decoration-none ps-2 text-muted small" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
              </ul>
            </div>
            <div class="col-md-7">
              <div class="row">
                <div class="col-md-12 mb-4"><img class="img-fluid" src="assets/img/1 (2).jpg" alt=""/></div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/1 (3).jpg" alt=""/></div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/2.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="doctors-section section-padding">
        <div class="container">
          <div class="header-block text-center">
            <p class="h2 section-heading fw-light">
               Meet Our Team <span class="fw-bold">Of Experienced Doctors</span></p>
            <p class="section-subheading">Our medical specialists care about you &amp; your family’s health</p>
          </div>
          <div class="divider text-center"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
          <div class="row my-5">
            <div class="col-md-6 mb-3 mb-md-0">
              <div class="card doc-card">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <div class="img-block"><img class="img-fluid" src="assets/img/1.0.jpg" alt=""/></div>
                    </div>
                    <div class="col-md-6 py-2 px-4 align-self-center">
                      <h6 class="card-title">Dr. Alex Debnath</h6>
                      <p class="card-subtitle small mb-0">PRESIDENT</p>
                      <p class="my-4 small text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque enim quasi illo saepe placeat corporis corrupti atque ea sit.</p>
                      <button class="btn btn-outline-secondary rounded-pill btn-sm">Book Appointment</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card doc-card">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <div class="img-block"><img class="img-fluid" src="https://pro-theme.com/html/health/media/slider_team/8.jpg" alt=""/></div>
                    </div>
                    <div class="col-md-6 py-2 px-4 align-self-center">
                      <h6 class="card-title">Dr. Helen Sarkar</h6>
                      <p class="card-subtitle small mb-0">MEDICAL DIRECTOR</p>
                      <p class="my-4 small text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque enim quasi illo saepe placeat corporis corrupti atque ea sit.</p>
                      <button class="btn btn-outline-secondary rounded-pill btn-sm">Book Appointment</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">           
            <div class="col-md-3 all surgeon mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/1.0.jpg" alt=""/></div>
                  <p class="h4 card-title">Shanon Laura</p>
                  <p class="text-capitalize">surgeon</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 all neurologist mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/doc2 (1).jpg" alt=""/></div>
                  <p class="h4 card-title">Aaron Cormac</p>
                  <p class="text-capitalize">neurologist</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 all cardiologist mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/3.jpg" alt=""/></div>
                  <p class="h4 card-title">Billy Stumps</p>
                  <p class="text-capitalize">cardiologist</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 all nurse mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/4.jpg" alt=""/></div>
                  <p class="h4 card-title">Andrea Jean</p>
                  <p class="text-capitalize">nurse</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 all orthopedics mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/5.jpg" alt=""/></div>
                  <p class="h4 card-title">Carol Sandra</p>
                  <p class="text-capitalize">orthopedics</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 all gynocologist mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/6.jpg" alt=""/></div>
                  <p class="h4 card-title">Robert Smith</p>
                  <p class="text-capitalize">gynocologist</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 all dentist mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/7.jpg" alt=""/></div>
                  <p class="h4 card-title">Alex Furgosen</p>
                  <p class="text-capitalize">dentist</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 all surgeon mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/8.jpg" alt=""/></div>
                  <p class="h4 card-title">Helen Sarkar</p>
                  <p class="text-capitalize">surgeon</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
            <div class="col-md-3 all surgeon mb-4">
              <div class="card doctor-card-v">
                <div class="card-body text-center">
                  <div class="img-block mb-3"><img class="img-fluid" src="assets/img/1.0.jpg" alt=""/></div>
                  <p class="h4 card-title">Alex Debnath</p>
                  <p class="text-capitalize">surgeon</p>
                  <button class="btn btn-outline-secondary rounded-pill text-uppercase btn-sm">book appointment</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark p-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="card footer-appt-block bg-transparent border-secondary text-white">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-9 mb-3 mb-md-0">
                    <p class="small text-capitalize">need a doctor for checkup?</p>
                    <h2 class="text-uppercase">just make an appointment and you are done!</h2>
                  </div>
                  <div class="col-md-3 align-self-center text-center">
                    <button class="btn rounded-pill btn-primary text-uppercase btn-lg">
                       Book appointment<i class="mdi mdi-plus ms-1"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">About ASR Website</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo sed ratione modi, voluptas assumenda? Earum sed natus minima distinctio.</p>
            <ul class="list-unstyled hospital-info">
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-map-marker"></i></div><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-phone"></i></div><span>03812384444</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-email"></i></div><span>hello@asrhospital.com</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">Quick Links</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <ul class="list-group navOpt">
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Home</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">About</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Services</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Departments</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Doctors</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">Get Direction</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <div class="ratio ratio-16x9">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29202.20852948292!2d91.25421278189773!3d23.808780311864556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753f47255555555%3A0x90de12582fab0ddf!2sASR%20Hospitas%20PVT%20Ltd.!5e0!3m2!1sen!2sin!4v1610217949960!5m2!1sen!2sin" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <hr class="my-3 bg-white"/>
          <div class="col-12 bg-dark text-white text-center">
            <p>
               Powered and Hosted by  <a class="text-decoration-none fw-bold text-white" href="https://softwareworld.co.in">Software World</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
  </body>
</html>
