appointment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ASR Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/slick-theme.css"/>
  </head>
  <body>
    <div class="topbar py-1 bg-primary"></div>
    <div class="social-bar bg-light py-1">
      <div class="container d-flex align-items-center justify-content-between flex-column flex-md-row">
        <ul class="social-list list-unstyled list-inline mb-0 py-1">
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
        </ul>
        <ul class="list-unstyled list-inline mb-0">
          <li class="list-inline-item"><a class="text-decoration-none small text-muted" href="#"><i class="mdi mdi-map-marker me-1"></i><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span></a></li>
        </ul>
      </div>
    </div>
    <div class="container py-4 website-header">
      <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="logo-holder text-center text-md-start"><img class="img-fluid brand-logo" src="assets/img/logo.png" alt="ASR Hospital Logo"/></div>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-center flex-column flex-md-row"><a class="cta-button mb-2 mb-md-0 me-0 me-md-2" href="tel:+9103812384444"><i class="mdi mdi-phone me-1"></i><span class="me-2">Call Us</span><span class="fw-bold">03812384444</span></a><a class="cta-button" href="mailto:hello@asrhospital.com"><i class="mdi mdi-email me-1"></i><span class="me-2">Email Us</span><span class="fw-bold">hello@asrhospital.com</span></a></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2 py-md-0">
      <div class="container"><a class="navbar-brand text-uppercase d-block d-md-none" href="#">menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
       
        </div>
      </div>
    </nav>
    <main>
      <div class="top-banner">
        <div class="banner-text container text-white">
          <p class="h4 text-uppercase">Contact us</p>
          <p class="mb-0">Egestas dolor erat vamus suscip ipsum estduin</p>
        </div>
      </div>
      <nav class="py-2 border-bottom" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="text-decoration-none" href="contact.html">Book appointment</a></li>
          </ol>
        </div>
      </nav>
      <div class="container booking p-4">
         <div class="card border-0">
             <div class="card-body">
                <div class="card-header">
                        <div class="row my-4">
                            <div class="col-md-4 ">
                                <div class="d-flex align-items-center">
                                    <span>Doctor:</span>
                                    <select class="form-select mx-2">
                                        <option selected>Dr Reddy</option>
                                        <option value="1">Rahul</option>
                                        <option value="2">Joy</option>
                                        <option value="3">Samrat</option>
                                      </select>
                                </div>
                            </div>
                           
                            <div class="col-md-7 d-flex justify-content-end">
                                <div class=" ">
                                        <input type="date" name="" id="" class="form-control">
                                
        
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Appointment time</th>
                                        <th>Name</th>
                                        <th>Mobile Number</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-bottom">
                                        <td  data-bs-toggle="modal" data-bs-target="#exampleModal">3:30</td>
                                        <td>
                                            Rahul Bhadra
                                        </td>
                                        <td>
                                            <a href="tel:+" class="text-decoration-none" data-toggle="tooltip" data-position="top" title="Call Patient">
                                                <i class="fas fa-phone-alt mr-2"></i> 7005735127</a>
                                        </td>
                                        <td class="">
                                            <a href="#" class="text-decoration-none btn btn-info btn-circle btn-sm" data-toggle="modal" data-target="#edit">
                                                <i class="mdi mdi-pencil"></i>
                                            </a>
                                            <a href="#" class="text-decoration-none btn btn-danger btn-circle btn-sm" data-toggle="tooltip" data-position="top" title="Delete Appointment">
                                                <i class="mdi mdi-delete"></i>
                                            </a>
                                        </td>
                                    </tr>
                
                
                                </tbody>
                            </table>
                        </div>

                        <!-- modal start -->
                        <!-- Button trigger modal -->

  <p>** Click on the appointment time to book the appointment slot</p>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Booking Appointment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group border-0">
                            <span>Doctor:</span>
                            <select class="form-select ">
                            <option selected>Dr Reddy</option>
                            <option value="1">Rahul</option>
                            <option value="2">Joy</option>
                            <option value="3">Samrat</option>
                          </select>
                        </div>
                    </div>
                        
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="apptdate">Appointment Date</label>
                            <input type="date" class="form-control" id="apptdate" placeholder="age ">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group border-0" >
                            <label for="FirstName">Appointment Time</label>
                            <select class="form-control " disabled>
                            <option selected>08:48pm</option>
                            <option value="1">09:40pm</option>
                            <option value="2">10:48pm</option>
                            <option value="3">11:48pm</option>
                          </select>
                        </div>
                    </div>

                  
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="Name"> Name</label>
                            <input type="text" class="form-control" id=" Name" placeholder=" Name">
                        </div>
                    </div>
                   

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="MobileNumber"> Mobile number</label>
                            <input type="tel" class="form-control" id="MobileNumber" placeholder="Mobile Number ">
                        </div>
                    </div>



                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="Gender">Gender</label>
                            <select class="form-select" id="Gender" required>
                                                <option selected disabled value="">Gender</option>
                                                <option>Male</option>
                                                <option>FeMale</option>
                                            </select>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="Dob">Date of Birth</label>
                            <input type="date" class="form-control" id="Dob" placeholder=" Date of Birth">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" class="form-control" id="age" placeholder="age ">
                        </div>
                    </div>


                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="PatientCategory">Patient Category(s)</label>
                            <input type="text" class="form-control" id="PatientCategory" placeholder="Please Select">
                        </div>
                    </div>



                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="FirstName">Address(s)</label>
                            <input type="text" class="form-control" id="Address" placeholder=" Select Address" >
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                            <label for="Area">Area and city</label>
                            <input type="text" class="form-control" id="Area" placeholder=" Sector,21 Chandigarh" >
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="PinCode">PinCode</label>
                            <input type="tel" class="form-control" id="Pincode" placeholder=" PinCode" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


                        <!-- modal start -->
                    
                
                </div>
             </div>
         </div>
      </div>
    </main>
    <footer class="bg-dark p-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="card footer-appt-block bg-transparent border-secondary text-white">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-9 mb-3 mb-md-0">
                    <p class="small text-capitalize">need a doctor for checkup?</p>
                    <h2 class="text-uppercase">just make an appointment and you are done!</h2>
                  </div>
                  <div class="col-md-3 align-self-center text-center">
                    <button class="btn rounded-pill btn-primary text-uppercase btn-lg">
                       Book appointment<i class="mdi mdi-plus ms-1"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">About ASR Website</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo sed ratione modi, voluptas assumenda? Earum sed natus minima distinctio.</p>
            <ul class="list-unstyled hospital-info">
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-map-marker"></i></div><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-phone"></i></div><span>03812384444</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-email"></i></div><span>hello@asrhospital.com</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white text-center">
            <p class="fw-bold mb-1">Quick Links</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <ul class="list-group navOpt">
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">Home</a></li>
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">About</a></li>
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">Services</a></li>
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">Departments</a></li>
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">Doctors</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">Get Direction</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <div class="ratio ratio-16x9">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29202.20852948292!2d91.25421278189773!3d23.808780311864556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753f47255555555%3A0x90de12582fab0ddf!2sASR%20Hospitas%20PVT%20Ltd.!5e0!3m2!1sen!2sin!4v1610217949960!5m2!1sen!2sin" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <hr class="my-3 bg-white"/>
          <div class="col-12 bg-dark text-white text-center">
            <p>
               Powered and Hosted by  <a class="text-decoration-none fw-bold text-white" href="https://softwareworld.co.in">Software World</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
  </body>
</html>

source/pug/appointment.pug
extend ../template/template
block main
    main
        .top-banner
            .banner-text.container.text-white
                p.h4.text-uppercase book appointment
                p.mb-0 Egestas dolor erat vamus suscip ipsum estduin
        nav.py-2.border-bottom(aria-label="breadcrumb")
            .container
                ol.breadcrumb.mb-0
                    li.breadcrumb-item
                        a.text-decoration-none(href="index.html") Home
                    li.breadcrumb-item.active(aria-current="page")
                        a.text-decoration-none(href="appointment.html") Book Appointment
        
        .appointment-section.section-padding
            .card
                .card-header
                    .row
                        .col-md-6.mb-3.mb-md-0
                            .d-flex.align-items-center
                                span Doctor:
                                select.form-select.mx-2(name="")
                                    optgroup(label="Select a Doctor")
                                        each doc in doctors
                                            option(value="") Dr. #{doc.name}
                        .col-md-6.d-flex.justify-content-end
                            input.form-control(type="date", name="")
                .card-body
                    table.table.table-hover
                        thead.border-0.border-bottom-secondary
                            tr
                                th Appointment Time
                                th Name
                                th Mobile Number
                                th Action
                        tbody
                            tr.border-bottom-secondary
                                td(data-bs-toggle="modal", data-bs-target="#exampleModal") 3:30
                                td Rahul Bhadra
                                td
                                    a.text-decoration-none(href="tel:+")
                                        i.mdi.mdi-phone
                                        span 7005735127
                                td
                                    button.btn.btn-outline-primary.me-2.btn-sm
                                        i.mdi.mdi-pencil
                                    button.btn.btn-outline-danger.btn-sm
                                        i.mdi.mdi-delete

    .modal.fade#exampleModal(tabindex="-1", aria-labelledby="exampleModalLabel", aria-hidden="true")                                   
        .modal-dialog.modal-lg
            .modal-content
                .modal-header
                    h5.modal-title#exampleModalLabel Book Appointment
                    button(type="button", data-bs-dismiss="modal", aria-label="Close")
                
                .modal-body
                    .container
                        .row
                            .col-md-12.mb-3
                                .form-group.border-0
                                    span Doctor:
                                    select.form-select(name="")
                                        optgroup(label="Select a Doctor")
                                            each doc in doctors
                                                option Dr.#{doc.name}
                            
                            .col-md-6.mb-3
                                .form-group
                                    label Appointment Date
                                    input.form-control(type="date", name="")
                            .col-md-6.mb-3
                                .form-group
                                    label Appointment Time
                                    input.form-control(type="text", name="" disabled)
                            .col-md-6.mb-3
                                .form-group
                                    label Name
                                    input.form-control(type="text", name="")
                            .col-md-6.mb-3
                                .form-group
                                    label Mobile Number
                                    input.form-control(type="tel", name="")
                            .col-md-6.mb-3
                                .form-group
                                    label Gender
                                    select.form-select(name="")
                                        optgroup(label="Select a Doctor")
                                            option(value="") Male
                                            option(value="") Female
                            .col-md-6.mb-3
                                .form-group
                                    label Date of Birth
                                    input.form-control(type="date", name="")
                            .col-md-6.mb-3
                                .form-group
                                    label Age
                                    input.form-control(type="number", name="")
                            .col-md-6.mb-3
                                .form-group
                                    label Patient Category
                                    input.form-control(type="text", name="")
                            .col-md-6.mb-3
                                .form-group
                                    label Address
                                    input.form-control(type="text", name="")
                            .col-md-6.mb-3
                                .form-group
                                    label Area &amp; City
                                    input.form-control(type="text", name="")
                            .col-md-6.mb-3
                                .form-group
                                    label PIN Code
                                    input.form-control(type="number", name="", inputmode="tel")
                .modal-footer
                    button.btn.btn-secondary(data-bs-dismiss="modal") Close
                    button.btn.btn-primary(data-bs-dismiss="modal") Save Changes
                            
                                
