source/pug/contact.pug
extend ../template/template
block main
    main
        .top-banner
            .banner-text.container.text-white
                p.h4.text-uppercase Contact us
                p.mb-0 Egestas dolor erat vamus suscip ipsum estduin
        nav.py-2.border-bottom(aria-label="breadcrumb")
            .container
                ol.breadcrumb.mb-0
                    li.breadcrumb-item
                        a.text-decoration-none(href="index.html") Home
                    li.breadcrumb-item.active(aria-current="page")
                        a.text-decoration-none(href="contact.html") Contact

        .contact-section.section-padding
            .image-block.text-center
                img.img-fluid(src="assets/img/map.png", alt="")
            
            +divider

            .contact-block.py-5
                .row
                    .col-md-4.contact-card
                        .card
                            .card-body
                                .icon-holder.text-center
                                    img.img-fluid(src="assets/img/mapmarker.png", alt="")
                                p.fw-bold.text-muted.small.text-center.pt-5.card-text Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001
                    .col-md-4.contact-card
                        .card
                            .card-body
                                .icon-holder.text-center
                                    img.img-fluid(src="assets/img/call.png", alt="")
                                p.fw-bold.text-muted.small.text-center.pt-5.card-text #{phoneNumber}
                    .col-md-4.contact-card
                        .card
                            .card-body
                                .icon-holder.text-center
                                    img.img-fluid(src="assets/img/email.png", alt="")
                                p.fw-bold.text-muted.small.text-center.pt-5.card-text #{emailId}

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ASR Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/slick-theme.css"/>
  </head>
  <body>
    <div class="topbar py-1 bg-primary"></div>
    <div class="social-bar bg-light py-1">
      <div class="container d-flex align-items-center justify-content-between flex-column flex-md-row">
        <ul class="social-list list-unstyled list-inline mb-0 py-1">
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
        </ul>
        <ul class="list-unstyled list-inline mb-0">
          <li class="list-inline-item"><a class="text-decoration-none small text-muted" href="#"><i class="mdi mdi-map-marker me-1"></i><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span></a></li>
        </ul>
      </div>
    </div>
    <div class="container py-4 website-header">
      <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="logo-holder text-center text-md-start" onclick="location.href='index.html'"><img class="img-fluid brand-logo" src="assets/img/logo.png" alt="ASR Hospital Logo"/></div>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-center flex-column flex-md-row"><a class="cta-button mb-2 mb-md-0 me-0 me-md-2" href="tel:+9103812384444"><i class="mdi mdi-phone me-1"></i><span class="me-2">Call Us</span><span class="fw-bold">03812384444</span></a><a class="cta-button" href="mailto:hello@asrhospital.com"><i class="mdi mdi-email me-1"></i><span class="me-2">Email Us</span><span class="fw-bold">hello@asrhospital.com</span></a></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2 py-md-0">
      <div class="container"><a class="navbar-brand text-uppercase d-block d-md-none" href="#">menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li><a class="btn btn-primary text-uppercase" href="#">Book Appointment</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="top-banner">
        <div class="banner-text container text-white">
          <p class="h4 text-uppercase">Contact us</p>
          <p class="mb-0">Egestas dolor erat vamus suscip ipsum estduin</p>
        </div>
      </div>
      <nav class="py-2 border-bottom" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="text-decoration-none" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </nav>
      <div class="contact-section section-padding">
        <div class="image-block text-center"><img class="img-fluid" src="assets/img/map.png" alt=""/></div>
        <div class="divider text-center my-4"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
        <div class="contact-block py-5">
          <div class="row">
            <div class="col-md-4 contact-card">
              <div class="card">
                <div class="card-body">
                  <div class="icon-holder text-center"><img class="img-fluid" src="assets/img/mapmarker.png" alt=""/></div>
                  <p class="fw-bold text-muted small text-center pt-5 card-text">Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 contact-card">
              <div class="card">
                <div class="card-body">
                  <div class="icon-holder text-center"><img class="img-fluid" src="assets/img/call.png" alt=""/></div>
                  <p class="fw-bold text-muted small text-center pt-5 card-text">03812384444</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 contact-card">
              <div class="card">
                <div class="card-body">
                  <div class="icon-holder text-center"><img class="img-fluid" src="assets/img/email.png" alt=""/></div>
                  <p class="fw-bold text-muted small text-center pt-5 card-text">hello@asrhospital.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark p-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="card footer-appt-block bg-transparent border-secondary text-white">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-9 mb-3 mb-md-0">
                    <p class="small text-capitalize">need a doctor for checkup?</p>
                    <h2 class="text-uppercase">just make an appointment and you are done!</h2>
                  </div>
                  <div class="col-md-3 align-self-center text-center">
                    <button class="btn rounded-pill btn-primary text-uppercase btn-lg">
                       Book appointment<i class="mdi mdi-plus ms-1"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">About ASR Website</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo sed ratione modi, voluptas assumenda? Earum sed natus minima distinctio.</p>
            <ul class="list-unstyled hospital-info">
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-map-marker"></i></div><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-phone"></i></div><span>03812384444</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-email"></i></div><span>hello@asrhospital.com</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">Quick Links</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <ul class="list-group navOpt">
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Home</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">About</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Services</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Departments</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Doctors</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">Get Direction</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <div class="ratio ratio-16x9">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29202.20852948292!2d91.25421278189773!3d23.808780311864556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753f47255555555%3A0x90de12582fab0ddf!2sASR%20Hospitas%20PVT%20Ltd.!5e0!3m2!1sen!2sin!4v1610217949960!5m2!1sen!2sin" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <hr class="my-3 bg-white"/>
          <div class="col-12 bg-dark text-white text-center">
            <p>
               Powered and Hosted by  <a class="text-decoration-none fw-bold text-white" href="https://softwareworld.co.in">Software World</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
  </body>
</html>
