index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ASR Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/slick-theme.css"/>
  </head>
  <body>
    <div class="topbar py-1 bg-primary"></div>
    <div class="social-bar bg-light py-1">
      <div class="container d-flex align-items-center justify-content-between flex-column flex-md-row">
        <ul class="social-list list-unstyled list-inline mb-0 py-1">
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
        </ul>
        <ul class="list-unstyled list-inline mb-0">
          <li class="list-inline-item"><a class="text-decoration-none small text-muted" href="#"><i class="mdi mdi-map-marker me-1"></i><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span></a></li>
        </ul>
      </div>
    </div>
    <div class="container py-4 website-header">
      <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="logo-holder text-center text-md-start"><img class="img-fluid brand-logo" src="assets/img/logo.png" alt="ASR Hospital Logo"/></div>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-center flex-column flex-md-row"><a class="cta-button mb-2 mb-md-0 me-0 me-md-2" href="tel:+9103812384444"><i class="mdi mdi-phone me-1"></i><span class="me-2">Call Us</span><span class="fw-bold">03812384444</span></a><a class="cta-button" href="mailto:hello@asrhospital.com"><i class="mdi mdi-email me-1"></i><span class="me-2">Email Us</span><span class="fw-bold">hello@asrhospital.com</span></a></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2 py-md-0">
      <div class="container"><a class="navbar-brand text-uppercase d-block d-md-none" href="#">menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li><a class="btn btn-primary text-uppercase" href="#">Book Appointment</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="hero-image p-4 d-flex flex-column justify-content-center align-items-center">
        <div class="hero-content d-flex flex-column justify-content-center align-items-center">
          <div class="container text-center">
            <p class="h5 bg-primary text-white mb-0 py-2 px-4">A Team of Medical Professionals</p>
            <p class="h2 bg-dark text-white py-2 px-4">To Take Care of Your Health</p>
            <button class="btn-primary btn rounded-pill text-uppercase fw-bold btn-lg">book appointment</button>
          </div>
        </div>
      </div>
      <div class="appointment-block">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="h5"><i class="mdi mdi-square-edit-outline me-2"></i><span>Need a Doctor for Check-up?</span></p>
              <p class="h2 text-uppercase fw-bold">book an appointment now</p>
              <button class="cta-button text-uppercase mt-3">get an appointment</button>
            </div>
          </div>
        </div>
      </div>
      <div class="welcome-section section-padding">
        <div class="container">
          <div class="header-block text-center">
            <p class="h2 section-heading fw-light">
               Welcome to <span class="fw-bold">ASR Website</span></p>
            <p class="section-subheading">Our medical specialists care about you &amp; your family’s health</p>
            <div class="speciality-block py-5">
              <div class="row">
                <div class="col-md-4">
                  <div class="card border-0 speciality-card">
                    <div class="icon-holder"><img class="img-fluid" src="assets/img/doctor.png" alt="Image of Healthcare Professionals"/></div>
                    <div class="divider text-center my-4"><img class="img-fluid" src="assets/img/activity.png" alt="divider"/></div>
                    <div class="card-body">
                      <h4 class="card-title">Healthcare Professionals</h4>
                      <p class="text-muted">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo aoreet dignissim lectus etiam ipsum habitant tristique</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card border-0 speciality-card">
                    <div class="icon-holder"><img class="img-fluid" src="assets/img/medical-bag.png" alt="Image of Medical Excellence"/></div>
                    <div class="divider text-center my-4"><img class="img-fluid" src="assets/img/activity.png" alt="divider"/></div>
                    <div class="card-body">
                      <h4 class="card-title">Medical Excellence</h4>
                      <p class="text-muted">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo aoreet dignissim lectus etiam ipsum habitant tristique</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card border-0 speciality-card">
                    <div class="icon-holder"><img class="img-fluid" src="assets/img/bandage.png" alt="Image of Latest Technologies"/></div>
                    <div class="divider text-center my-4"><img class="img-fluid" src="assets/img/activity.png" alt="divider"/></div>
                    <div class="card-body">
                      <h4 class="card-title">Latest Technologies</h4>
                      <p class="text-muted">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo aoreet dignissim lectus etiam ipsum habitant tristique</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testinomial-section section-padding">
        <div class="container">
          <div class="header-block text-center">
            <p class="h2 section-heading fw-light">What our  <span class="fw-bold">Patients are Saying</span></p>
            <p class="section-subheading">Purus sapien consequat vitae sagittis ut facilisis arcu</p>
            <div class="divider"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <div class="slider-block py-4">
              <div class="card testinomial-card border-0 bg-transparent">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 align-self-center">
                      <div class="image-block"><img class="img-fluid d-inline-block rounded-circle" src="assets/img/review.png" alt=""/></div>
                      <div class="reviewer-info mt-2">
                        <p class="small text-capitalize mb-0">Abhijit Das</p>
                        <p class="small text-muted">Patient</p>
                      </div>
                    </div>
                    <div class="col-md-10 mt-3 mt-md-0">
                      <blockquote class="fst-italic review">Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis.</blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card testinomial-card border-0 bg-transparent">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 align-self-center">
                      <div class="image-block"><img class="img-fluid d-inline-block rounded-circle" src="assets/img/review.png" alt=""/></div>
                      <div class="reviewer-info mt-2">
                        <p class="small text-capitalize mb-0">Rahul Bhadra</p>
                        <p class="small text-muted">Patient</p>
                      </div>
                    </div>
                    <div class="col-md-10 mt-3 mt-md-0">
                      <blockquote class="fst-italic review">Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis.</blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card testinomial-card border-0 bg-transparent">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 align-self-center">
                      <div class="image-block"><img class="img-fluid d-inline-block rounded-circle" src="assets/img/review.png" alt=""/></div>
                      <div class="reviewer-info mt-2">
                        <p class="small text-capitalize mb-0">Samrat Chaudhry</p>
                        <p class="small text-muted">Patient</p>
                      </div>
                    </div>
                    <div class="col-md-10 mt-3 mt-md-0">
                      <blockquote class="fst-italic review">Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis.</blockquote>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card testinomial-card border-0 bg-transparent">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-2 align-self-center">
                      <div class="image-block"><img class="img-fluid d-inline-block rounded-circle" src="assets/img/review.png" alt=""/></div>
                      <div class="reviewer-info mt-2">
                        <p class="small text-capitalize mb-0">Pallab Bhuyan</p>
                        <p class="small text-muted">Patient</p>
                      </div>
                    </div>
                    <div class="col-md-10 mt-3 mt-md-0">
                      <blockquote class="fst-italic review">Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis.</blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="video-block py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <p class="h1 fw-bolder text-capitalize mb-0">we diagnose &amp; treat</p><span class="text-capitalize h3 fw-light">Unique Problem in Our Research</span>
              <p class="small mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam vero commodi molestias blanditiis debitis. Dignissimos quos laudantium iste? Ad atque voluptatum exercitationem quas ipsum!</p>
              <button class="btn btn-lg btn-outline-light text-capitalize rounded-pill">watch the video</button>
            </div>
            <div class="col-md-5">
              <div class="video-item-holder position-relative"><img class="img-fluid" src="assets/img/thumbnail.jpg" alt=""/>
                <div class="play-button position-absolute"><i class="mdi mdi-play"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="counter-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="counter-block d-flex align-items-center py-4">
                <div class="image-block me-4"><img class="img-fluid" src="assets/img/doc.png" alt=""/></div>
                <div class="counter-data text-center">
                  <p class="counter h2" data-target="126">0</p>
                  <p>Hospital Rooms</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="counter-block d-flex align-items-center py-4">
                <div class="image-block me-4"><img class="img-fluid" src="assets/img/hospital.png" alt=""/></div>
                <div class="counter-data text-center">
                  <p class="counter h2" data-target="510">0</p>
                  <p>Qualified Staff</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="counter-block d-flex align-items-center py-4">
                <div class="image-block me-4"><img class="img-fluid" src="assets/img/health.png" alt=""/></div>
                <div class="counter-data text-center">
                  <p class="counter h2" data-target="6200">0</p>
                  <p>Satisfied Patients</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark p-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="card footer-appt-block bg-transparent border-secondary text-white">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-9 mb-3 mb-md-0">
                    <p class="small text-capitalize">need a doctor for checkup?</p>
                    <h2 class="text-uppercase">just make an appointment and you are done!</h2>
                  </div>
                  <div class="col-md-3 align-self-center text-center">
                    <button class="btn rounded-pill btn-primary text-uppercase btn-lg">
                       Book appointment<i class="mdi mdi-plus ms-1"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">About ASR Website</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo sed ratione modi, voluptas assumenda? Earum sed natus minima distinctio.</p>
            <ul class="list-unstyled hospital-info">
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-map-marker"></i></div><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-phone"></i></div><span>03812384444</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-email"></i></div><span>hello@asrhospital.com</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white text-center">
            <p class="fw-bold mb-1">Quick Links</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <ul class="list-group navOpt">
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">Home</a></li>
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">About</a></li>
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">Services</a></li>
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">Departments</a></li>
              <li class="list-group item border-0 py-1 text-center"><a class="text-decoration-none text-white" href="#">Doctors</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">Get Direction</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <div class="ratio ratio-16x9">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29202.20852948292!2d91.25421278189773!3d23.808780311864556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753f47255555555%3A0x90de12582fab0ddf!2sASR%20Hospitas%20PVT%20Ltd.!5e0!3m2!1sen!2sin!4v1610217949960!5m2!1sen!2sin" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <hr class="my-3 bg-white"/>
          <div class="col-12 bg-dark text-white text-center">
            <p>
               Powered and Hosted by  <a class="text-decoration-none fw-bold text-white" href="https://softwareworld.co.in">Software World</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
  </body>
</html>

source/pug/index.pug
extend ../template/template
block main
    main
        .hero-image.p-4.d-flex.flex-column.justify-content-center.align-items-center
            .hero-content.d-flex.flex-column.justify-content-center.align-items-center
                .container.text-center
                    p.h2.display-2.fw-bold.text-white.mb-0.py-2.px-4 Welcome To ASR Hospital
                    p.h3.text-white.py-2.px-4 Trusted by 1000+ Patients
                    p.h5.text-white Our medical specialists care about you &amp; your family’s health
                  
        .appointment-block
            .container
                .row
                    .col-12
                        p.h5
                            i.mdi.mdi-square-edit-outline.me-2
                            span Need a Doctor for Check-up?
                        p.h2.text-uppercase.fw-bold book an appointment now
                        button.cta-button.text-uppercase.mt-3 get an appointment
        .welcome-section.section-padding
            .container
                .header-block.text-center
                    p.h2.section-heading.fw-light 
                        | Welcome to 
                        span.fw-bold #{websiteName}
                    p.section-subheading #{tagline}
                    .speciality-block.py-5
                        .row
                            each service in speciality
                                +speciality(service.icon, service.title, service.description)
        
        .testinomial-section.section-padding
            .container
                .header-block.text-center
                    p.h2.section-heading.fw-light
                        | What our  
                        span.fw-bold Patients are Saying
                    p.section-subheading Purus sapien consequat vitae sagittis ut facilisis arcu
                    .divider
                        img.img-fluid(src="assets/img/activity.png", alt="")
                    .slider-block.py-4
                        each review in reviews
                            +testinomials(review.img, review.name, review.category, review.review)

        .video-block.py-5
            .container
                .row
                    .col-md-7.mb-4.mb-md-0
                        p.h1.fw-bolder.text-capitalize.mb-0 we diagnose &amp; treat
                        span.text-capitalize.h3.fw-light Unique Problem in Our Research
                        p.small.mt-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam vero commodi molestias blanditiis debitis. Dignissimos quos laudantium iste? Ad atque voluptatum exercitationem quas ipsum!
                        button.btn.btn-lg.btn-outline-light.text-capitalize.rounded-pill watch the video
                    .col-md-5
                        .video-item-holder.position-relative
                            img.img-fluid(src="assets/img/thumbnail.jpg", alt="")
                            .play-button.position-absolute
                                i.mdi.mdi-play


        .counter-section
            .container
                .row
                    each data in counterData
                        +renderCounter(data.icon, data.amount, data.type)                    
                            
