source/pug/service-details.pug
extend ../template/template
block main
    main
        .top-banner
            .banner-text.container.text-white
                p.h4.text-uppercase Neurology
                p.mb-0 Egestas dolor erat vamus suscip ipsum estduin
        nav.py-2.border-bottom(aria-label="breadcrumb")
            .container
                ol.breadcrumb.mb-0
                    li.breadcrumb-item
                        a.text-decoration-none(href="index.html") Home
                    li.breadcrumb-item
                        a.text-decoration-none(href="services.html") Services
                    li.breadcrumb-item.active(aria-current="page")
                        a.text-decoration-none(href="service-details.html") Neurology
        
        .description-section.section-padding
            .container
                .row
                    .col-md-8
                        .image-holder.position-relative
                            img.img-fluid(src="assets/img/detailsbanner.jpg", alt="")
                            .icon-holder.position-absolute.w-100.d-flex.justify-content-center
                                img.img-fluid(src="assets/img/neurology.png", alt="")
                        
                        .description-block.mt-5
                            p.small.text-muted.text-justify Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error facilis, iste ea quasi delectus possimus nobis. Culpa quod libero asperiores consectetur vero numquam laudantium eius et id eaque, doloribus perspiciatis dolor! Quos, beatae maiores officia vero, maxime quasi non iure deleniti quisquam cumque iusto rem veniam! Deserunt sunt minus ratione quis molestiae voluptatum itaque magnam? Quo tenetur magni inventore iure doloribus nesciunt doloremque libero, et modi hic veritatis repellendus maxime ut cupiditate eveniet illo culpa impedit officia, error beatae rerum! Officia explicabo est debitis aspernatur repellendus, consequatur quaerat repudiandae ab inventore molestiae. Quibusdam harum commodi molestiae corrupti sed ratione. Earum optio accusamus officiis incidunt illum eos quidem, impedit ducimus deleniti aliquam fugiat molestias quibusdam dolore et dicta placeat facilis libero. Libero nobis eveniet voluptatem architecto maxime explicabo placeat quaerat tenetur aspernatur vero est quo mollitia minus similique, accusantium delectus magnam, praesentium commodi omnis impedit eum aliquid! Optio magnam facere enim?
                        
                        +divider

                        .feature-block
                            .header.text-center
                                p.display-5 We Diagnosing And Treat More Than 400 Neurological Conditions
                                p.h4.fw-light Our medical specialists care about you &amp; your family’s health
                        
                        +divider

                        .block
                            p.small.text-muted Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nemo. Cupiditate atque commodi ipsam voluptates quam aperiam accusamus veritatis harum fugit, maiores dolor officiis cumque, nobis qui. Eos quam quis doloribus eum quia vero sed commodi inventore, sit, exercitationem ea dolorum iusto repellat veniam enim nam facere dignissimos iure distinctio excepturi accusamus? Magnam officia fugit minus, dolores esse eveniet perferendis incidunt molestias dicta consequuntur delectus inventore unde hic eius iure culpa error ab soluta blanditiis reiciendis aut totam itaque. Atque!
                            span.fw-bold Features &amp; Spotlight
                            ul.features.my-3
                                li.text-muted Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                li.text-muted Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                li.text-muted Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                li.text-muted Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                li.text-muted Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            
                            p.small.text-muted Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo pariatur, perspiciatis facilis in quibusdam ipsa maiores ad delectus recusandae provident ipsum doloremque expedita? Nisi voluptate voluptatem eius cumque ratione neque aut magni rerum impedit, veritatis, beatae omnis et. Non, sint.

                            button.btn.btn-primary.rounded-pill.my-4
                                i.mdi.mdi-file-pdf
                                |  Download as PDF
                    .col-md-4
                        button.btn.btn-lg.btn-primary.rounded-pill.w-100.text-uppercase request an appointment
                        ul.list-group.mt-5.mb-4
                            each item in departments
                                li.list-group-item #{item.title}
                        
                        .card.busniess-card
                            img.img-fluid.card-img-top.w-100(src="assets/img/1.0.jpg", alt="")
                            .card-body.text-center
                                p 
                                    | At Our Family Clinic You Will Get 
                                    br 
                                    strong Full Treatment
                                
                            .card-footer.text-center
                                a.text-primary.text-decoration-none.fw-bold.h5(href="#")
                                    i.mdi.mdi-phone
                                    span.ms-2 +91-123-456-7890
                                br
                                small.text-muted Call for appointment

                                

service-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ASR Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/slick-theme.css"/>
  </head>
  <body>
    <div class="topbar py-1 bg-primary"></div>
    <div class="social-bar bg-light py-1">
      <div class="container d-flex align-items-center justify-content-between flex-column flex-md-row">
        <ul class="social-list list-unstyled list-inline mb-0 py-1">
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
        </ul>
        <ul class="list-unstyled list-inline mb-0">
          <li class="list-inline-item"><a class="text-decoration-none small text-muted" href="#"><i class="mdi mdi-map-marker me-1"></i><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span></a></li>
        </ul>
      </div>
    </div>
    <div class="container py-4 website-header">
      <div class="row">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="logo-holder text-center text-md-start"><img class="img-fluid brand-logo" src="assets/img/logo.png" alt="ASR Hospital Logo"/></div>
        </div>
        <div class="col-md-6 d-flex justify-content-end align-items-center flex-column flex-md-row"><a class="cta-button mb-2 mb-md-0 me-0 me-md-2" href="tel:+9103812384444"><i class="mdi mdi-phone me-1"></i><span class="me-2">Call Us</span><span class="fw-bold">03812384444</span></a><a class="cta-button" href="mailto:hello@asrhospital.com"><i class="mdi mdi-email me-1"></i><span class="me-2">Email Us</span><span class="fw-bold">hello@asrhospital.com</span></a></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2 py-md-0">
      <div class="container"><a class="navbar-brand text-uppercase d-block d-md-none" href="#">menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="departments.html">Departments</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li><a class="btn btn-primary text-uppercase" href="#">Book Appointment</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="top-banner">
        <div class="banner-text container text-white">
          <p class="h4 text-uppercase">Neurology</p>
          <p class="mb-0">Egestas dolor erat vamus suscip ipsum estduin</p>
        </div>
      </div>
      <nav class="py-2 border-bottom" aria-label="breadcrumb">
        <div class="container">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a class="text-decoration-none" href="services.html">Services</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="text-decoration-none" href="service-details.html">Neurology</a></li>
          </ol>
        </div>
      </nav>
      <div class="description-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="image-holder position-relative"><img class="img-fluid" src="assets/img/detailsbanner.jpg" alt=""/>
                <div class="icon-holder position-absolute w-100 d-flex justify-content-center"><img class="img-fluid" src="assets/img/neurology.png" alt=""/></div>
              </div>
              <div class="description-block mt-5">
                <p class="small text-muted text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error facilis, iste ea quasi delectus possimus nobis. Culpa quod libero asperiores consectetur vero numquam laudantium eius et id eaque, doloribus perspiciatis dolor! Quos, beatae maiores officia vero, maxime quasi non iure deleniti quisquam cumque iusto rem veniam! Deserunt sunt minus ratione quis molestiae voluptatum itaque magnam? Quo tenetur magni inventore iure doloribus nesciunt doloremque libero, et modi hic veritatis repellendus maxime ut cupiditate eveniet illo culpa impedit officia, error beatae rerum! Officia explicabo est debitis aspernatur repellendus, consequatur quaerat repudiandae ab inventore molestiae. Quibusdam harum commodi molestiae corrupti sed ratione. Earum optio accusamus officiis incidunt illum eos quidem, impedit ducimus deleniti aliquam fugiat molestias quibusdam dolore et dicta placeat facilis libero. Libero nobis eveniet voluptatem architecto maxime explicabo placeat quaerat tenetur aspernatur vero est quo mollitia minus similique, accusantium delectus magnam, praesentium commodi omnis impedit eum aliquid! Optio magnam facere enim?</p>
              </div>
              <div class="divider text-center my-4"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
              <div class="feature-block">
                <div class="header text-center">
                  <p class="display-5">We Diagnosing And Treat More Than 400 Neurological Conditions</p>
                  <p class="h4 fw-light">Our medical specialists care about you &amp; your family’s health</p>
                </div>
              </div>
              <div class="divider text-center my-4"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
              <div class="block">
                <p class="small text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nemo. Cupiditate atque commodi ipsam voluptates quam aperiam accusamus veritatis harum fugit, maiores dolor officiis cumque, nobis qui. Eos quam quis doloribus eum quia vero sed commodi inventore, sit, exercitationem ea dolorum iusto repellat veniam enim nam facere dignissimos iure distinctio excepturi accusamus? Magnam officia fugit minus, dolores esse eveniet perferendis incidunt molestias dicta consequuntur delectus inventore unde hic eius iure culpa error ab soluta blanditiis reiciendis aut totam itaque. Atque!</p><span class="fw-bold">Features &amp; Spotlight</span>
                <ul class="features my-3">
                  <li class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                  <li class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                </ul>
                <p class="small text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo pariatur, perspiciatis facilis in quibusdam ipsa maiores ad delectus recusandae provident ipsum doloremque expedita? Nisi voluptate voluptatem eius cumque ratione neque aut magni rerum impedit, veritatis, beatae omnis et. Non, sint.</p>
                <button class="btn btn-primary rounded-pill my-4"><i class="mdi mdi-file-pdf"></i> Download as PDF</button>
              </div>
            </div>
            <div class="col-md-4">
              <button class="btn btn-lg btn-primary rounded-pill w-100 text-uppercase">request an appointment</button>
              <ul class="list-group mt-5 mb-4">
                <li class="list-group-item">Diaognisis and Research</li>
                <li class="list-group-item">Dental Surgery</li>
                <li class="list-group-item">Cancer chronology</li>
                <li class="list-group-item">Neurology</li>
                <li class="list-group-item">Drug / Medicine</li>
                <li class="list-group-item">Heart Center</li>
                <li class="list-group-item">Endocrinology</li>
                <li class="list-group-item">Pregnancy and Births</li>
                <li class="list-group-item">Medical Counseling</li>
              </ul>
              <div class="card busniess-card"><img class="img-fluid card-img-top w-100" src="assets/img/1.0.jpg" alt=""/>
                <div class="card-body text-center">
                  <p>
                     At Our Family Clinic You Will Get <br/><strong>Full Treatment</strong></p>
                </div>
                <div class="card-footer text-center"><a class="text-primary text-decoration-none fw-bold h5" href="#"><i class="mdi mdi-phone"></i><span class="ms-2">+91-123-456-7890</span></a><br/><small class="text-muted">Call for appointment</small></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark p-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="card footer-appt-block bg-transparent border-secondary text-white">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-9 mb-3 mb-md-0">
                    <p class="small text-capitalize">need a doctor for checkup?</p>
                    <h2 class="text-uppercase">just make an appointment and you are done!</h2>
                  </div>
                  <div class="col-md-3 align-self-center text-center">
                    <button class="btn rounded-pill btn-primary text-uppercase btn-lg">
                       Book appointment<i class="mdi mdi-plus ms-1"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">About ASR Website</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo sed ratione modi, voluptas assumenda? Earum sed natus minima distinctio.</p>
            <ul class="list-unstyled hospital-info">
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-map-marker"></i></div><span>Opposite of Sarkar Nurshing Home, Dhaleswar, Agartala, Tripura 799001</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-phone"></i></div><span>03812384444</span>
              </li>
              <li class="d-flex mb-2">
                <div class="icon-holder me-2"><i class="mdi mdi-email"></i></div><span>hello@asrhospital.com</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">Quick Links</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <ul class="list-group navOpt">
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Home</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">About</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Services</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Departments</a></li>
              <li class="list-group item border-0 py-1"><a class="text-decoration-none text-white" href="#">Doctors</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-3 mb md-0 text-white">
            <p class="fw-bold mb-1">Get Direction</p>
            <div class="divider my-2"><img class="img-fluid" src="assets/img/activity.png" alt=""/></div>
            <div class="ratio ratio-16x9">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29202.20852948292!2d91.25421278189773!3d23.808780311864556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753f47255555555%3A0x90de12582fab0ddf!2sASR%20Hospitas%20PVT%20Ltd.!5e0!3m2!1sen!2sin!4v1610217949960!5m2!1sen!2sin" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
          <hr class="my-3 bg-white"/>
          <div class="col-12 bg-dark text-white text-center">
            <p>
               Powered and Hosted by  <a class="text-decoration-none fw-bold text-white" href="https://softwareworld.co.in">Software World</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
  </body>
</html>
